<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/play_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:onClick="play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff" />


    <SeekBar
        android:id="@+id/noteSelect"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:max="12"
        android:progress="3"
        android:rotation="270"
        android:thumbTint="@color/black"
        android:progressTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/Clef"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintTop_toTopOf="@+id/Clef" />

    <ImageView
        android:id="@+id/Clef"
        android:layout_width="295dp"
        android:layout_height="189dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="159dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clef" />


    <Spinner
        android:id="@+id/intervals_spinner"
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha=".75"
        android:onClick="goHome"
        android:text="@string/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="submit"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/UserButtons"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintTop_toBottomOf="@+id/Clef">

        <RadioButton
            android:id="@+id/userSharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/green"
            android:text="@string/sharp" />

        <RadioButton
            android:id="@+id/userNatural"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/green"
            android:checked="true"
            android:text="@string/natural" /><![CDATA[
        android:text="@string/natural" />

        ]]>
    </RadioGroup>

    <ImageView
        android:id="@+id/A5"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="186dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/A5U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="186dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/G5"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="196dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/G5U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="196dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/F5"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="206dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/F5U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="206dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/E5"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="216dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/E5U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="216dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/D5"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="226dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/D5U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="226dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/C5"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="235dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/C5U"
        android:layout_width="75dp"
        android:layout_height="91dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="48dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="@+id/noteSelect"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/B4"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="188dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/B4U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="188dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/A4"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="198dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/A4U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="198dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/G4"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="208dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/G4U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="208dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/F4"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="217dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/F4U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="217dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/E4"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="227dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/E4U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="227dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/D4"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="236dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/D4U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="236dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/C4"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="247dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />


    <ImageView
        android:id="@+id/C4U"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="247dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noteSelect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/F4s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="114dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/F4sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="114dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/D4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/D4s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="134dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/D4sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="134dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/D4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/C4s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="144dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/C4sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="144dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/D4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/G4s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="104dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/G4sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="104dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/D4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/A4s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="94dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/A4sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="94dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/E4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/C5s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="74dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/C5sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="74dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/E4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/D5s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/D5sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/F4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/F5s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/F5sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/E4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/G5s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="34dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/G5sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="34dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/E4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/A5s"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/A5sU"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/E4U"
        app:layout_constraintTop_toTopOf="@+id/Clef"
        app:srcCompat="@drawable/sharp" />

    <ImageView
        android:id="@+id/C4R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/C4"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/D4R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/D4"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/E4R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/E4"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/F4R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/F4"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/G4R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/G4"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/A4R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/A4"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/B4R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/B4"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/C5R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/C5"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/D5R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/D5"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/E5R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/E5"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/F5R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/F5"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/G5R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/G5"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/A5R"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Clef"
        app:layout_constraintBottom_toBottomOf="@+id/A5"
        app:srcCompat="@drawable/rightnote" />

    <ImageView
        android:id="@+id/C4sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/C4s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/D4sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/D4s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/F4sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/F4s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/G4sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/G4s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/A4sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/A4s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/C5sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/C5s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/D5sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/D5s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/F5sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/F5s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/G5sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/G5s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

    <ImageView
        android:id="@+id/A5sR"
        android:layout_width="45dp"
        android:layout_height="39dp"
        android:layout_marginEnd="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/A5s"
        app:layout_constraintEnd_toEndOf="@+id/C4R"
        app:srcCompat="@drawable/rightsharp" />

</android.support.constraint.ConstraintLayout>